<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio : MAIGNAN Anton</title>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/logo.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Accueil</a></li>
            <li class="link" id="link1"><a href="#">Projets</a></li>
            <li class="link" id="link2"><a href="#">Bas de Page</a></li>
        </ul>

        <button class="btn">Me contacter</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>Bienvenue sur mon Portfolio !</h4>
            <h1>Je suis <span>Anton MAIGNAN</span>, étudiant à l'<a href="https://iut-lannion.univ-rennes.fr" target="_blank">IUT Lannion</a></h1>
            <p>
                Etant très motivé par le domaine de l'informatique, le sujet d'un portfolio a été très prenant d'autant plus pour montrer mes qualités de développement ainsi que les projets que j'ai pu mener. 
                <br><br>
                Ce portfolio est encore tous récent, il sera alimenté à une fréquence d'une fois toutes les fins d'années.
                <br><br>
                Sur cette page, vous pourrez retrouver mes projets et leur courte description : vous aurez accès aux livrables disponibles sur mon dépôt github.
            </p>
            <a href="cv/CV.pdf" target="_blank">
                <button class="btn">Voir mon CV</button>
            </a>
        </div>
        <div class="image">
            <img src="images/pdp.jpeg">
        </div>
    </header>

    

    <section class="container">
        <h2 class="header">MES PROJETS</h2>
        <p class="sub-header">
            Voici mes projets réalisés, sur certains projet vous pourrez observer qu'ils possèdent un numéro de compétence, 
            cela correspond aux compétences qu'on retrouve dans le programme du BUT Informatique (nouvelle réforme).
        </p>
        
        <div class="glow-right">
            <span class="blur"></span>
            <span class="blur"></span>
        </div>

        <div class="project">
            <div class="card">
                <div class="content">
                    <h4>Implémentation d'un puissance 4</h4>
                    <img src="images/illustrations_projets/SAE101.jpg">
                    <p>
                        <i class="ri-circle-line"></i>
                        Compétence 1 : Réaliser
                    </p>
                    <div class="dashed-line"></div>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Individuel
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        en Langage C
                    </p>
                </div>
                <form action="https://github.com/AntonMAIGNAN/SAE101/tree/main" target="_blank">
                    <button class="btn">VOIR SUR GIT</button>
                </form>     
            </div>

            <div class="card">
                <div class="content">
                    <h4>Création d'un robot de puissance 4</h4>
                    <img src="images/illustrations_projets/SAE102.jpg">
                    <p>
                        <i class="ri-circle-line"></i>
                        Compétence 2 : Optimiser
                    </p>
                    <div class="dashed-line"></div>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Travail en duo
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        en SQL (Pgsql)
                    </p>
                </div>
                <form action="https://github.com/AntonMAIGNAN/SAE104/tree/main" target="_blank">
                    <button class="btn">VOIR SUR GIT</button>
                </form>     
            </div>
            
            <div class="card">
                <div class="content">
                    <h4>Générateur de PDF à partir de fichier source .txt</h4>
                    <img src="images/illustrations_projets/SAE103.png">
                    <p>
                        <i class="ri-circle-line"></i>
                        Compétence 3 : Administrer
                    </p>
                    <div class="dashed-line"></div>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Travail d'équipe
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        en Bash
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        en PHP
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Docker
                    </p>
                </div>
                <form action="https://github.com/AntonMAIGNAN/SAE103/tree/main" target="_blank">
                    <button class="btn">VOIR SUR GIT</button>
                </form>     
            </div>

            <div class="card">
                <div class="content">
                    <h4>Script d'implémentation d'une BDD</h4>
                    <img src="images/illustrations_projets/SAE104.png">
                    <p>
                        <i class="ri-circle-line"></i>
                        Compétence 4 : Gérer
                    </p>
                    <div class="dashed-line"></div>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Travail en duo
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        en SQL (Pgsql)
                    </p>
                </div>
                <form action="https://github.com/AntonMAIGNAN/SAE104/tree/main" target="_blank">
                    <button class="btn">VOIR SUR GIT</button>
                </form>     
            </div>

            <div class="card">
                <div class="content">
                    <h4>Étude de la RSE d'une entreprise</h4>
                    <img src="images/illustrations_projets/SAE106.png">
                    <p>
                        <i class="ri-circle-line"></i>
                        Compétence 6 : Collaborer
                    </p>
                    <div class="dashed-line"></div>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Travail en Equipe
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        pas de codage
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Recherche et Analyser
                    </p>
                </div>
                <form action="https://github.com/AntonMAIGNAN/SAE106/tree/main" target="_blank">
                    <button class="btn">VOIR SUR GIT</button>
                </form>     
            </div>
 
        </div>

    </div>
    
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="socials">
                <a href="https://www.linkedin.com/in/anton-maignan-165ab5297/" target="_blank"><i class="ri-linkedin-line"></i></a>
                <a href="https://github.com/AntonMAIGNAN" target="_blank"><i class="ri-github-line"></i></a>
            </div>
        </div>
    </footer>

    <div class="copyright">
        ©2024 MAIGNAN Anton. Tous droits réservés. | <a href="https://iut-lannion.univ-rennes.fr" target="_blank">IUT Lannion</a>
    </div>

    <script src="script.js"></script>
</body>
</html>